<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="36920" zoom="100">
    <BatchNumber_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1" />
    <Transaction_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <Reference_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1" />
    <CategoryCode_XmlSimpleType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="5" index="3" expanded="1" />
    <BillNumber_XmlSimpleType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="7" index="4" expanded="1" />
    <Amount_XmlSimpleType left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="1" />
    <CurrencyAmount_XmlSimpleType left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="11" index="6" expanded="1" />
    <Status_XmlSimpleType left="1317" top="24627" width="5292" height="2831" selected="0" zOrder="13" index="7" expanded="1" />
    <PersonID_XmlSimpleType left="1317" top="28098" width="5292" height="2831" selected="0" zOrder="14" index="8" expanded="1" />
    <CountryCode_XmlSimpleType left="1317" top="31569" width="5292" height="2831" selected="0" zOrder="15" index="9" expanded="1" />
    <CurrencyCode_XmlSimpleType left="1317" top="35040" width="5292" height="2831" selected="0" zOrder="16" index="10" expanded="1" />
    <AccountID_XmlSimpleType left="1317" top="38511" width="5292" height="2831" selected="0" zOrder="17" index="11" expanded="1" />
    <Bank_XmlSimpleType left="1317" top="41982" width="5292" height="2831" selected="0" zOrder="18" index="12" expanded="1" />
    <IBAN_XmlSimpleType left="1317" top="45453" width="5292" height="2831" selected="0" zOrder="19" index="13" expanded="1" />
    <PhoneNumberString_XmlSimpleType left="1317" top="48924" width="5292" height="2831" selected="0" zOrder="20" index="14" expanded="1" />
    <PhoneCountryCode_XmlSimpleType left="1317" top="52395" width="5292" height="2831" selected="0" zOrder="21" index="15" expanded="1" />
    <AddressLine_XmlSimpleType left="1317" top="55866" width="5292" height="2831" selected="0" zOrder="22" index="16" expanded="1" />
    <PostCode_XmlSimpleType left="1317" top="59337" width="5292" height="2831" selected="0" zOrder="23" index="17" expanded="1" />
    <ErrorCode_XmlSimpleType left="1317" top="62808" width="5292" height="2831" selected="0" zOrder="24" index="18" expanded="1" />
    <ErrorMessage_XmlSimpleType left="1317" top="66279" width="5292" height="2831" selected="0" zOrder="25" index="19" expanded="1" />
    <Email_XmlSimpleType left="1317" top="69750" width="5292" height="2831" selected="0" zOrder="26" index="20" expanded="1" />
    <ExchangeRate_XmlSimpleType left="1317" top="73221" width="5292" height="2831" selected="0" zOrder="27" index="21" expanded="1" />
    <Language_XmlSimpleType left="1317" top="76692" width="5292" height="2831" selected="0" zOrder="28" index="22" expanded="1" />
    <PhoneNumber_XmlComplexType left="1317" top="80163" width="5292" height="2831" selected="0" zOrder="29" index="23" expanded="1" />
    <Address_XmlComplexType left="1317" top="83634" width="5292" height="2831" selected="0" zOrder="30" index="24" expanded="1" />
    <Error_XmlComplexType left="1317" top="87105" width="5292" height="2831" selected="0" zOrder="31" index="25" expanded="1" />
    <OperationID_XmlSimpleType left="1317" top="90576" width="5292" height="2831" selected="0" zOrder="32" index="26" expanded="1" />
    <Percentage4_XmlSimpleType left="1317" top="94047" width="5292" height="2831" selected="0" zOrder="33" index="27" expanded="1" />
    <Percentage2_XmlSimpleType left="1317" top="97518" width="5292" height="2831" selected="0" zOrder="34" index="28" expanded="1" />
    <CurrencyRate_XmlComplexType left="1317" top="100989" width="5292" height="2831" selected="0" zOrder="35" index="29" expanded="1" />
    <CurrencyType_XmlSimpleType left="1317" top="104460" width="5292" height="2831" selected="0" zOrder="36" index="30" expanded="1" />
</XSDDesignerLayout>